snps-sahilga/python-action-poc/action.yml
name: "Square Calculator"
description: "Calculate the square of a number"
inputs:
  num:
    description: "Input number"
    required: true
    default: "0"
outputs:
  result:
    description: "The square of the input number"
runs:
  using: "composite"
  steps:
    - name: Set up Python
      id: actions/setup-python@v4
      with:
        python-version: "3.9"
    - name: Run the Python script
      run: python src/main.py

snps-sahilga/python-action-poc/.github/workflows/main.yml
- name: Test Action
  uses: snps-sahilga/python-action-poc@main
  with:
    num: 5